C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab5\152120201041_Berna_Çakır_Lab5\bin\Debug\152120201041_Berna_Çakır_Lab5.exe.config
C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab5\152120201041_Berna_Çakır_Lab5\bin\Debug\152120201041_Berna_Çakır_Lab5.exe
C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab5\152120201041_Berna_Çakır_Lab5\bin\Debug\152120201041_Berna_Çakır_Lab5.pdb
C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab5\152120201041_Berna_Çakır_Lab5\obj\Debug\152120201041_Berna_Çakır_Lab5.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab5\152120201041_Berna_Çakır_Lab5\obj\Debug\_152120201041_Berna_Çakır_Lab5.Properties.Resources.resources
C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab5\152120201041_Berna_Çakır_Lab5\obj\Debug\152120201041_Berna_Çakır_Lab5.csproj.GenerateResource.cache
C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab5\152120201041_Berna_Çakır_Lab5\obj\Debug\152120201041_Berna_Çakır_Lab5.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab5\152120201041_Berna_Çakır_Lab5\obj\Debug\152120201041_Berna_Çakır_Lab5.exe
C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab5\152120201041_Berna_Çakır_Lab5\obj\Debug\152120201041_Berna_Çakır_Lab5.pdb
C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab5\152120201041_Berna_Çakır_Lab5\obj\Debug\_152120201041_Berna_Çakır_Lab5.frm_LoginScreen.resources
C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab5\152120201041_Berna_Çakır_Lab5\obj\Debug\_152120201041_Berna_Çakır_Lab5.frm_SettingScreen.resources
C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab5\152120201041_Berna_Çakır_Lab5\obj\Debug\_152120201041_Berna_Çakır_Lab5.frm_AdminPanel.resources
C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab5\152120201041_Berna_Çakır_Lab5\obj\Debug\_152120201041_Berna_Çakır_Lab5.frm_Add.resources
C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab5\152120201041_Berna_Çakır_Lab5\obj\Debug\_152120201041_Berna_Çakır_Lab5.frm_UpdateScreen.resources
C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab5\152120201041_Berna_Çakır_Lab5\bin\Debug\testScript.dll
C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab5\152120201041_Berna_Çakır_Lab5\obj\Debug\_152120201041_Berna_Çakır_Lab5.Form6.resources
C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab5\152120201041_Berna_Çakır_Lab5\obj\Debug\_152120201041_Berna_Çakır_Lab5.frm_register.resources
C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab6\152120201041_Berna_Çakır_Lab5\bin\Debug\152120201041_Berna_Çakır_Lab5.exe.config
C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab6\152120201041_Berna_Çakır_Lab5\bin\Debug\152120201041_Berna_Çakır_Lab5.exe
C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab6\152120201041_Berna_Çakır_Lab5\bin\Debug\152120201041_Berna_Çakır_Lab5.pdb
C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab6\152120201041_Berna_Çakır_Lab5\bin\Debug\testScript.dll
C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab6\152120201041_Berna_Çakır_Lab5\obj\Debug\152120201041_Berna_Çakır_Lab5.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab6\152120201041_Berna_Çakır_Lab5\obj\Debug\_152120201041_Berna_Çakır_Lab5.frm_LoginScreen.resources
C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab6\152120201041_Berna_Çakır_Lab5\obj\Debug\_152120201041_Berna_Çakır_Lab5.frm_SettingScreen.resources
C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab6\152120201041_Berna_Çakır_Lab5\obj\Debug\_152120201041_Berna_Çakır_Lab5.frm_AdminPanel.resources
C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab6\152120201041_Berna_Çakır_Lab5\obj\Debug\_152120201041_Berna_Çakır_Lab5.frm_Add.resources
C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab6\152120201041_Berna_Çakır_Lab5\obj\Debug\_152120201041_Berna_Çakır_Lab5.frm_UpdateScreen.resources
C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab6\152120201041_Berna_Çakır_Lab5\obj\Debug\_152120201041_Berna_Çakır_Lab5.Form6.resources
C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab6\152120201041_Berna_Çakır_Lab5\obj\Debug\_152120201041_Berna_Çakır_Lab5.frm_register.resources
C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab6\152120201041_Berna_Çakır_Lab5\obj\Debug\_152120201041_Berna_Çakır_Lab5.Properties.Resources.resources
C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab6\152120201041_Berna_Çakır_Lab5\obj\Debug\152120201041_Berna_Çakır_Lab5.csproj.GenerateResource.cache
C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab6\152120201041_Berna_Çakır_Lab5\obj\Debug\152120201041_Berna_Çakır_Lab5.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab6\152120201041_Berna_Çakır_Lab5\obj\Debug\152120201041_Berna_Çakır_Lab5.exe
C:\Users\Lenovo\Desktop\152120201041_Berna_Çakır_Lab6\152120201041_Berna_Çakır_Lab5\obj\Debug\152120201041_Berna_Çakır_Lab5.pdb
